<!DOCTYPE html>
<html>

<head>
  <script src="https://unpkg.com/scrollreveal"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="./src/jquery.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Jia Ming's GitHub Page">
  <meta name="author" content="Jia Ming Ma">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" href="./css/style.css">

  <title> Jia Ming's GitHub Page </title>
  <style>
    .parallax1 {
      background-image: url("img/para1-cat.jpg");
      min-height: 80vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax2 {
      background-image: url("img/para2-pc.jpg");
      min-height: 50vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .parallax3 {
      background-image: url("img/para3-skills.png");
      height: 40vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;

    }

    .parallax4 {
      background-image: url("img/para4-android.png");
      min-height: 35vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax5 {
      background-image: url("img/para5-2048.jpg");
      min-height: 50vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 50vh;
    }

    .parallax6 {
      background-image: url("img/para6-logos.jpg");
      min-height: 35vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 25vh;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="https://github.com/jma8774" target="_blank"> <img src="img/caticon.jpg" alt="Avatar"> </a>
    <a class='nava' id="a-home" href="#home-begin">Home</a>
    <a class='nava' id="a-intro" href="#intro-begin">Introduction</a>
    <a class='nava' id="a-resume" href="#resume-begin">Resume</a>
    <a class='nava' id="a-projects" href="#projects-begin">Projects</a>
    <a class='nava' id="a-game" href="#game-begin">2048</a>
    <a class='nava' id="a-contact" href="#contact-begin">Contact</a>
  </div>

  <div id="home-begin" class="parallax1"></div>

  <!-- Header -->
  <header>
    <div class="container">
      <div id="headermsg">
        <a class="reveal-right" href="https://github.com/jma8774" target="_blank"> <img src="img/octocat.png"> </a>
        <div class="reveal-right"> <span class="highlight">Jia Ming's </span> GitHub Page </div>
      </div>
    </div>
  </header>

  <div class="parallax2 fade-in"></div>

  <!-- Main -->
  <main id="main_home">
    <div id="intro-begin" class="container">
      <img class="reveal" src="img/favicon.png">
      <h1 class="reveal-title"> Introduction </h1>
      <p class="reveal-right">
        Hello and welcome to my GitHub page. My name's Jia Ming Ma and I am currently attending college at the City College of New York.
        I took computer science in Brooklyn Technical High School and eventually fell in love with computer programming and how everything comes together to create apps that you take for granted using everyday.
        And so, I decided to continue being a computer science major even in college and am currently looking for internships in the field.
      </p>
      </br>
      <p class="reveal-right">
        I am currently interested in software development or game development on either Android or on the computer and is open for any entry-level internship.
        Although I don't know much about iOS development (Swift/CSharp), I would still like to learn more about them as I am very interested.
        Blockchains, cryto-currency and cyber security are also on my list.
      </p>
    </div>
  </main>

  <div id="resume-begin" class="parallax3 fade-in"></div>

  <main id="main_skills">
    <div>
    <h1 class="reveal-title"> My Skills </h1>
    <div class="fade-in"> <img src="./img/java.png"> <img src="./img/android.png"> <img src="./img/cpp.png"> <img src="./img/github.png"> <img src="./img/python.png"> <img src="./img/mysql.png"> <img src="./img/javascript.png"> <img src="./img/html.png"> <img src="./img/css.png"> </div>
    <p class="reveal-right">
      I specialize in Java, Android Development, C++, Python and as well as utilizing GitHub. I am also able to code with MySQL, Javascript, HTML and CSS. </br>
      Have a basic understanding of Microsoft programs like Word, Excel and Powerpoint. </br>
      Knowledgable in computer hardware.
    </p>
    </div>
  </main>

  <main id="main_resume">
  <div class="reveal">
    <a href="./resume.pdf" target="_blank">
      <div> Resume </div> <img src="img/resume.png">
    </a>
  </div>
  </main>

  <div id="projects-begin" class="parallax4 reveal-captions"> </div>

  <main id="main-projects">
    <h1 class="reveal-right"> My Personal Projects <a href="https://github.com/jma8774/Fruit-Cutter" target="_blank"> <img src="./img/android.png" style="margin-left: 1.5%"> </a> </h1>
    <iframe width="728" height="409.5" src="https://www.youtube.com/embed/PZk43TtAyWo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br/>
    <p class="reveal-right">
      This is my personal Android game called "Fruit Assassin" and the purpose of this game is to reach as high of a score as possible without hitting any of the ducks. You can click on the picture to view the demo.
      <br/> It was coded in Android Studio using Java as the main language and Photoshop was used in the process to create all the pixel elements.
    </p>
    <div>
       <img src="./img/oop.png">
       <div> Was made using Object Oriented Progamming logic, making it easy and straight forward. This allowed me to easily make changes to the game whenever I thought of a new idea.</div>
    </div>
  </main>

  <div id="game-begin" class="parallax5 reveal-captions">
    <span id="title2048"> 2048 </span>
  </div>

  <main id="main_2048">
    <div class="container">
      <div id="msgContainer" class="reveal">
        <p id="msg2048"> Scroll down to play the highly addictive 2048 game! </p>
        <div>
          <a href="https://itsfoss.com/2048-game/" target="_blank"> <img alt="Image taken from itsfloss.com" src="img/2048poster.jpeg">
          </a>
        </div>
      </div>
    </div>
  </main>

  <div id="gameContainer">
    <div id="gameControl" class="clearfix reveal">
      <img src="img/arrowkeys.png">
      <div> THE CONTROLS ARE VERY SIMPLE <br></br> SIMPLY PRESS THE ARROW KEYS TO SHIFT THE BOARD <br></br> JOIN THE NUMBERS UNTIL YOU GET 2048</div>
    </div>
    <canvas id="gameScreen" width="1152" height="648"></canvas>
    <script src="src/2048.js"></script>
  </div>

  <div id="contact-begin" class="parallax6 reveal-captions">
    <span id="titlelogos"> Contacts </span>
  </div>

  <main id="main-contact">
    <p class="reveal-right">
      Thanks for looking through my website, I can be reached via the contacts below, click on whichever you prefer.
    </br>
      All pictures and figures that are not mine belong to their rightful owners, and therefore, I take no credit for any of it. If there's any problem please contact me.
    </p>
    <div class="fade-in">
      <a href="https://github.com/jma8774" target="_blank"> <img src="./img/github.png"> </a>
      <img src="./img/discord.png" onclick="copy('jeemong#2525', 'discord')"> <span class="popuptext" id='discord' style="margin-left: -140px;"> Copied to clipboard! </span>
      <img src="./img/gmail.png" onclick="copy('jma8774@bths.edu', 'gmail')"> <span class="popuptext" id='gmail' style="margin-left: -145px;"> Copied to clipboard! </span>
      <img src="./img/outlook.png" onclick="copy('jma007@citymail.cuny.edu', 'outlook')"> <span class="popuptext" id='outlook' style="margin-left: -140px;"> Copied to clipboard! </span>
      <a href="https://www.youtube.com/channel/UCxPrRXdkje9bYD8DsINJIFQ" target="_blank"> <img src="./img/youtube.png"> </a>
    </div>
  </main>


  <!-- Footer -->
  <footer>


  </footer>

</body>
<script>
  ScrollReveal().reveal('.reveal-title', {duration: 1500, origin: 'left', distance: "300px", delay: "0", reset: "true", rotate: {x: 50, z: 50}});
  ScrollReveal().reveal('.reveal-captions', {duration: 1500, origin: 'left', distance: "300px", delay: "0", reset: "true", rotate: {x: -100, y: -100, z: -100}});
  ScrollReveal().reveal('.reveal-right', {duration: 1500, origin: 'right', distance: "400px", delay: "200", reset: "true"});
  ScrollReveal().reveal('.reveal', {duration: 1500, origin: 'bottom', distance: "400px", delay: "0", reset: "true", scale: 0.3});
  ScrollReveal().reveal('.fade-in', {duration: 1000, origin: 'bottom', delay: "0", reset: "true", scale: 0.4});
</script>
</html>
